; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBHMDBGridCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bhmdata.h"
LastPage=0
CDK=Y

ClassCount=21
Class1=CAddColumnDlg
Class2=CBHMDBColumnPropPage
Class3=CBHMDBComboCtrl
Class4=CBHMDBComboPropPageGeneral
Class5=CBHMDBDropDownCtrl
Class6=CBHMDBDropDownPropPageGeneral
Class7=CBHMDBGridCtrl
Class8=CBHMDBGridPropPageGeneral
Class9=CBHMDBGroupsPropPage
Class10=CColumn
Class11=CColumns
Class12=CComboEdit
Class13=CDropDownRealWnd
Class14=CFieldsDlg
Class15=CGridInner
Class16=CGridInPpg
Class17=CGridInput
Class18=CGridInputDlg
Class19=CGroup
Class20=CGroups
Class21=CSelBookmarks

ResourceCount=11
Resource1=IDD_DIALOG_ADDCOLUMN
Resource2=IDD_PROPPAGE_BHMRICHGRID_COLUMN
Resource3=IDD_ABOUTBOX_BHMDBCOMBO
Resource4=IDD_ABOUTBOX_BHMDBGRID
Resource5=IDD_ABOUTBOX_BHMDBDROPDOWN
Resource6=IDD_PROPPAGE_BHMDBDROPDOWN
Resource7=IDD_PROPPAGE_BHMDBGRID
Resource8=IDD_DIALOG_FIELDS
Resource9=IDD_PROPPAGE_BHMDBCOMBO
Resource10=IDD_DIALOG_GRIDINPUT
Resource11=IDD_PROPPAGE_BHMRICHGRID_GROUP

[CLS:CAddColumnDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddColumnDlg.h
ImplementationFile=AddColumnDlg.cpp
LastObject=CAddColumnDlg

[CLS:CBHMDBColumnPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=BHMDBColumnPropPage.h
ImplementationFile=BHMDBColumnPropPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_RADIO_STYLE_NUMERIC

[CLS:CBHMDBComboCtrl]
Type=0
BaseClass=COleControl
HeaderFile=BHMDBComboCtl.h
ImplementationFile=BHMDBComboCtl.cpp

[CLS:CBHMDBComboPropPageGeneral]
Type=0
BaseClass=COlePropertyPage
HeaderFile=BHMDBComboPpgGeneral.h
ImplementationFile=BHMDBComboPpgGeneral.cpp
LastObject=CBHMDBComboPropPageGeneral
Filter=D
VirtualFilter=idWC

[CLS:CBHMDBDropDownCtrl]
Type=0
BaseClass=COleControl
HeaderFile=BHMDBDropDownCtl.h
ImplementationFile=BHMDBDropDownCtl.cpp

[CLS:CBHMDBDropDownPropPageGeneral]
Type=0
BaseClass=COlePropertyPage
HeaderFile=BHMDBDropDownPpgGeneral.h
ImplementationFile=BHMDBDropDownPpgGeneral.cpp
Filter=D
VirtualFilter=idWC

[CLS:CBHMDBGridCtrl]
Type=0
BaseClass=COleControl
HeaderFile=BHMDBGridCtl.h
ImplementationFile=BHMDBGridCtl.cpp
LastObject=CBHMDBGridCtrl

[CLS:CBHMDBGridPropPageGeneral]
Type=0
BaseClass=COlePropertyPage
HeaderFile=BHMDBGridPpgGeneral.h
ImplementationFile=BHMDBGridPpgGeneral.cpp
Filter=D
VirtualFilter=idWC

[CLS:CBHMDBGroupsPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=BHMDBGroupsPropPage.h
ImplementationFile=BHMDBGroupsPropPage.cpp

[CLS:CColumn]
Type=0
BaseClass=CCmdTarget
HeaderFile=Column.h
ImplementationFile=Column.cpp

[CLS:CColumns]
Type=0
BaseClass=CCmdTarget
HeaderFile=Columns.h
ImplementationFile=Columns.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=ComboEdit.h
ImplementationFile=ComboEdit.cpp

[CLS:CDropDownRealWnd]
Type=0
BaseClass=CGrid
HeaderFile=DropDownRealWnd.h
ImplementationFile=DropDownRealWnd.cpp

[CLS:CFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=FieldsDlg.h
ImplementationFile=FieldsDlg.cpp

[CLS:CGridInner]
Type=0
BaseClass=CGrid
HeaderFile=GridInner.h
ImplementationFile=GridInner.cpp

[CLS:CGridInPpg]
Type=0
BaseClass=CGrid
HeaderFile=GridInPpg.h
ImplementationFile=GridInPpg.cpp

[CLS:CGridInput]
Type=0
BaseClass=CGrid
HeaderFile=GridInput.h
ImplementationFile=GridInput.cpp

[CLS:CGridInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=GridInputDlg.h
ImplementationFile=GridInputDlg.cpp

[CLS:CGroup]
Type=0
BaseClass=CCmdTarget
HeaderFile=Group.h
ImplementationFile=Group.cpp
Filter=N
VirtualFilter=C
LastObject=CGroup

[CLS:CGroups]
Type=0
BaseClass=CCmdTarget
HeaderFile=Groups.h
ImplementationFile=Groups.cpp

[CLS:CSelBookmarks]
Type=0
BaseClass=CCmdTarget
HeaderFile=SelBookmarks.h
ImplementationFile=SelBookmarks.cpp

[DLG:IDD_DIALOG_ADDCOLUMN]
Type=1
Class=CAddColumnDlg
ControlCount=4
Control1=IDC_EDIT_COLUMNNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE_BHMRICHGRID_COLUMN]
Type=1
Class=CBHMDBColumnPropPage
ControlCount=55
Control1=IDC_BUTTON_ADDCOLUMN,button,1342390273
Control2=IDC_BUTTON_DELETECOLUMN,button,1342373888
Control3=IDC_BUTTON_RESET,button,1342373888
Control4=IDC_BUTTON_FIELDS,button,1342373888
Control5=IDC_COMBO_COLUMN,combobox,1344471043
Control6=IDC_LIST_PROPERTY,listbox,1352860033
Control7=IDC_STATIC_FRAME,button,1342308359
Control8=IDC_RADIO_ALIGNMENT_LEFT,button,1073872905
Control9=IDC_RADIO_ALIGNMENT_RIGHT,button,1073741833
Control10=IDC_RADIO_ALIGNMENT_CENTER,button,1073741833
Control11=IDC_CHECK_ALLOWSIZING,button,1073938435
Control12=IDC_EDIT_CAPTION,edit,1082327168
Control13=IDC_RADIO_CAPTIONALIGNMENT_LEFT,button,1073872905
Control14=IDC_RADIO_CAPTIONALIGNMENT_RIGHT,button,1073741833
Control15=IDC_RADIO_CAPTIONALIGNMENT_CENTER,button,1073741833
Control16=IDC_RADIO_CAPTIONALIGNMENT_ASALIGNMENT,button,1073741833
Control17=IDC_RADIO_CASE_NONE,button,1073872905
Control18=IDC_RADIO_CASE_UPPER,button,1073741833
Control19=IDC_RADIO_CASE_LOWER,button,1073741833
Control20=IDC_COMBO_DATAFIELD,combobox,1076035587
Control21=IDC_BUTTON_BACKCOLOR,button,1073938432
Control22=IDC_BUTTON_FORECOLOR,button,1073938432
Control23=IDC_BUTTON_HEADBACKCOLOR,button,1073938432
Control24=IDC_BUTTON_HEADFORECOLOR,button,1073938432
Control25=IDC_EDIT_FIELDLEN,edit,1082335360
Control26=IDC_CHECK_LOCKED,button,1073954819
Control27=IDC_RADIO_DATATYPE_TEXT,button,1073872905
Control28=IDC_RADIO_DATATYPE_BOOLEAN,button,1073741833
Control29=IDC_RADIO_DATATYPE_BYTE,button,1073741833
Control30=IDC_RADIO_DATATYPE_INTEGER,button,1073741833
Control31=IDC_RADIO_DATATYPE_LONG,button,1073741833
Control32=IDC_RADIO_DATATYPE_SINGLE,button,1073741833
Control33=IDC_RADIO_DATATYPE_CURRENCY,button,1073741833
Control34=IDC_RADIO_DATATYPE_DATE,button,1073741833
Control35=IDC_EDIT_MASK,edit,1082327168
Control36=IDC_EDIT_NAME,edit,1082327168
Control37=IDC_CHECK_NULLABLE,button,1073938435
Control38=IDC_EDIT_PROMPTCHAR,edit,1082327168
Control39=IDC_RADIO_STYLE_EDIT,button,1073872905
Control40=IDC_RADIO_STYLE_COMBOBOX,button,1073741833
Control41=IDC_RADIO_STYLE_COMBOLIST,button,1073741833
Control42=IDC_RADIO_STYLE_DATEMASK,button,1073741833
Control43=IDC_RADIO_STYLE_CHECKBOX,button,1073741833
Control44=IDC_RADIO_STYLE_EDITBUTTON,button,1073741833
Control45=IDC_RADIO_STYLE_BUTTON,button,1073741833
Control46=IDC_RADIO_STYLE_NUMERIC,button,1073741833
Control47=IDC_STATIC_DATEMASK,static,1073872896
Control48=IDC_COMBO_DATEMASK,combobox,1075904515
Control49=IDC_BUTTON_SETUPCOMBOBOX,button,1073938432
Control50=IDC_CHECK_VISIBLE,button,1073938435
Control51=IDC_EDIT_WIDTH,edit,1082335360
Control52=IDC_GRID,BHM_GridClass,1342242816
Control53=IDC_CHECK_PROMPTINCLUDE,button,1073938435
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_BHMDBCOMBO]
Type=1
Class=CBHMDBComboPropPageGeneral
ControlCount=41
Control1=IDC_CHECK_GROUPHEADER,button,1342242851
Control2=IDC_CHECK_COLUMNHEADER,button,1342242851
Control3=IDC_CHECK_LISTAUTOPOSITION,button,1342242851
Control4=IDC_CHECK_LISTWIDTHAUTOSIZE,button,1342242851
Control5=IDC_CHECK_READONLY,button,1342242851
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_BORDERSTYLE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_DATAMODE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_DIVIDERSTYLE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_DIVIDERTYPE,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_STYLE,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_FORMAT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_ROWS,edit,1350639746
Control20=IDC_SPIN_ROWS,msctls_updown32,1342177462
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_COLS,edit,1350639746
Control23=IDC_SPIN_COLS,msctls_updown32,1342177462
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_MAXDROPDOWNITEMS,edit,1350639746
Control26=IDC_SPIN_MAXDROPDOWNITEMS,msctls_updown32,1342177462
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_MINDROPDOWNITEMS,edit,1350639746
Control29=IDC_SPIN_MINDROPDOWNITEMS,msctls_updown32,1342177462
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_DEFCOLWIDTH,edit,1350639744
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_HEADERHEIGHT,edit,1350639744
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_ROWHEIGHT,edit,1350639744
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_LISTWIDTH,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_FIELDSEPARATOR,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_MAXLENGTH,edit,1350631552

[DLG:IDD_PROPPAGE_BHMDBDROPDOWN]
Type=1
Class=CBHMDBDropDownPropPageGeneral
ControlCount=34
Control1=IDC_CHECK_GROUPHEADER,button,1342242851
Control2=IDC_CHECK_COLUMNHEADER,button,1342242851
Control3=IDC_CHECK_LISTAUTOPOSITION,button,1342242851
Control4=IDC_CHECK_LISTWIDTHAUTOSIZE,button,1342242851
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_DIVIDERSTYLE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_DIVIDERTYPE,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_BORDERSTYLE,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_DATAMODE,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_FIELDSEPARATOR,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_ROWS,edit,1350639746
Control17=IDC_SPIN_ROWS,msctls_updown32,1342177462
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COLS,edit,1350639746
Control20=IDC_SPIN_COLS,msctls_updown32,1342177462
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_MAXDROPDOWNITEMS,edit,1350639746
Control23=IDC_SPIN_MAXDROPDOWNITEMS,msctls_updown32,1342177462
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_MINDROPDOWNITEMS,edit,1350639746
Control26=IDC_SPIN_MINDROPDOWNITEMS,msctls_updown32,1342177462
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_DEFCOLWIDTH,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_HEADERHEIGHT,edit,1350639744
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_ROWHEIGHT,edit,1350639744
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_LISTWIDTH,edit,1350631552

[DLG:IDD_PROPPAGE_BHMDBGRID]
Type=1
Class=CBHMDBGridPropPageGeneral
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DATAMODE,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_ALLOWADDNEW,button,1342242851
Control5=IDC_CHECK_ALLOWDELETE,button,1342242851
Control6=IDC_CHECK_ALLOWUPDATE,button,1342242851
Control7=IDC_CHECK_ALLOWROWRESIZING,button,1342242851
Control8=IDC_CHECK_ALLOWCOLMOVING,button,1342242851
Control9=IDC_CHECK_ALLOWCOLSIZING,button,1342242851
Control10=IDC_CHECK_GROUPHEADER,button,1342242851
Control11=IDC_CHECK_COLUMNHEADER,button,1342242851
Control12=IDC_CHECK_SHOWRECORDSELECTORS,button,1342242851
Control13=IDC_CHECK_SELECTBYCELL,button,1342242851
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_CAPTION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_CAPTIONALIGNMENT,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_FIELDSEPARATOR,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ROWS,edit,1350639746
Control22=IDC_SPIN_ROWS,msctls_updown32,1342177462
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_COLS,edit,1350639746
Control25=IDC_SPIN_COLS,msctls_updown32,1342177462
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DEFCOLWIDTH,edit,1350639744
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_HEADERHEIGHT,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_ROWHEIGHT,edit,1350639744
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_DIVIDERTYPE,combobox,1344339971
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_BORDERSTYLE,combobox,1344339971
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO_DIVIDERSTYLE,combobox,1344339971

[DLG:IDD_PROPPAGE_BHMRICHGRID_GROUP]
Type=1
Class=CBHMDBGroupsPropPage
ControlCount=18
Control1=IDC_BUTTON_ADDGROUP,button,1342373889
Control2=IDC_BUTTON_DELETEGROUP,button,1342373888
Control3=IDC_BUTTON_RESET,button,1342373888
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LEVELS,edit,1350631552
Control6=IDC_COMBO_GROUP,combobox,1344471043
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_FORECOLOR,button,1342242816
Control9=IDC_BUTTON_BACKCOLOR,button,1342242816
Control10=IDC_CHECK_ALLOWSIZING,button,1342242851
Control11=IDC_CHECK_VISIBLE,button,1342242851
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_NAME,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_WIDTH,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_TITLE,edit,1350631552
Control18=IDC_GRID,BHM_GridClass,1342242816

[DLG:IDD_DIALOG_FIELDS]
Type=1
Class=CFieldsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_FIELDS,listbox,1352728843
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_GRIDINPUT]
Type=1
Class=CGridInputDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID_INPUT,BHM_GridClass,1342242816

[DLG:IDD_ABOUTBOX_BHMDBGRID]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX_BHMDBDROPDOWN]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX_BHMDBCOMBO]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

